<!DOCTYPE html>
<html>
  <head>
    <title>Kalacakra Calendar</title>
    <meta charset="utf-8" />
    <script src="../dist/kalacakra.js"></script>
    <script>

      function add_shad(s) {
        s = s + ""; // in case it's not a string
        var end2 = s.substring(s.length-2);
        var end3 = s.substring(s.length-3);
        if (end2=="ང་") {
          s = s + "།";
        } else if (end2=="ཀ་" || end2=="ག་"
                || end3=="ཀེ་" || end3=="གེ་"
                || end3=="ཀི་" || end3=="གི་"
                || end3=="ཀོ་" || end3=="གོ་"
                || end3=="ཀུ་" || end3=="གུ་"
              ) {
          s = s.substring(0,s.length-1);
        } else if (s.substring(s.length-1)=="་") {
          s = s.substring(0,s.length-1)+"།";
        }
        return s;
      }


      date_shown = new Date();
      function init() {
        set_calendar_elements(date_shown);
      }

      function advance(n) {
        date_shown.setDate(date_shown.getDate()+n);
        set_calendar_elements(date_shown);
      }

      function set_calendar_elements(d) {
        document.querySelectorAll("*[data-kalacakra-tradition]").forEach(function(tnode) {
          var tname = tnode.getAttribute("data-kalacakra-tradition");
          r = find_date.find_date(traditions[tname], d);

          ss = r.sadag;
          shtml = "";
          for (var s in ss) {
            if (ss[s]) {
              shtml += "</li><li>"+add_shad(traditions[tname].sadag[s].bo); // FIXME nameable for sadag.
            }
          }
          if (shtml) {
            shtml = "<ul><li>"+shtml+"</li></ul>"
          }
          tnode.querySelectorAll("*[data-kalacakra-quantity]").forEach(function(node) {
            var quantity = node.getAttribute("data-kalacakra-quantity");
            var lang = node.getAttribute("lang");
            var html = "???";
            switch(quantity) {
              case "year": html = r.year(); break;
              case "year-animal": html = r.year_cycles().animal(lang); break;
              case "year-element": html = r.year_cycles().element(lang); break;
              case "year-gender": html = r.year_cycles().gender(lang); break;
              case "month": html = r.month_cycles().month(lang); break;
              case "month-animal": html = r.month_cycles().animal(lang); break;
              case "month-element": html = r.month_cycles().element(lang); break;
              case "month-gender": html = r.month_cycles().gender(lang); break;
              case "day": html = r.day(); break;
              case "sbyorba": html = r.sbyorba().name(lang); break;
              case "byedpa": html = r.byedpa().name(lang); break;
              case "lunar-day-animal": html = r.lunar_day_cycles().animal(lang); break;
              case "lunar-day-trigram": html = r.lunar_day_cycles().trigram(lang); break;
              case "lunar-day-smeba": html = r.lunar_day_cycles().smeba; break;
              case "weekday": html = r.solar_day_cycles().weekday(lang); break;
              case "solar-day-element": html = r.solar_day_cycles().weekday_four_element(lang); break;
              case "lunar-mansion": html = r.lunar_mansion_cycles().mansion(lang); break;
              case "lunar-mansion-element": html = r.lunar_mansion_cycles().element(lang); break;
              case "phrochen": html = r.phrochen().name(lang); break;
              case "sadag": html = shtml; break;
            }
            if (node.getAttribute("data-no-shad")) {
              node.innerHTML = html;
            } else {
              node.innerHTML = add_shad(html);
            }
          });
        });
      }
    </script>
    <style>

*[lang='bo'], *[lang='unicode'] {
  font-size: 2rem;
}

body {
  background-color: #c44;
}

div.kalacakra {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.kalacakra table {
  margin: 2rem;
  border: 6px solid #000;
  background-color: white;
}

div.kalacakra td, div.kalacakra th {
  padding: 0 3rem;
  vertical-align: top;
  text-align: left;
}

*[data-kalacakra-quantity="sadag"] ul {
  padding: 0;
  list-style-type: none;
}

.calendar-entry h1 {
  font-size: 3rem;
}
.calendar-year {
  background-color: #fc4;
}

.calendar-month {
  background-color: #fe9;
}

.calendar-day {
  background-color: #eee;
}

    </style>
  </head>
  <body onload="init()">
    <div class="kalacakra" data-kalacakra-tradition="tsurphu">
      <div>
        <button onclick="advance(-1)">Previous day</button>
        <button onclick="advance(1)">Next day</button>
      </div>
      <table>
        <tr>
          <th class="calendar-year">
            <h1><span  data-kalacakra-quantity="year">...</span></h1>
          </th>
          <th class="calendar-month">
            <h1><span data-kalacakra-quantity="month">...</span></h1>
            <p><span data-kalacakra-quantity="month" lang="bo">...</span></p>
          </th>
          <th class="calendar-day">
            <h1><span data-kalacakra-quantity="day">...</span></h1>
            <p><span data-kalacakra-quantity="weekday" lang="bo">...</span></p>
            <p><span data-kalacakra-quantity="weekday" lang="en">...</span></p>
          </th>
        </tr>
        <tr>
          <td class="calendar-year">
            <p><span data-kalacakra-quantity="year-element" lang="bo" data-no-shad="true">...
            ...</span> <span data-kalacakra-quantity="year-gender" lang="bo" data-no-shad="true">...
            ...</span> <span data-kalacakra-quantity="year-animal" lang="bo"></p>
            <p><span data-kalacakra-quantity="year-gender" lang="en">...
            ...</span> <span data-kalacakra-quantity="year-element" lang="en">...
            ...</span> <span data-kalacakra-quantity="year-animal" lang="en"></p>
          </td>
          <td class="calendar-month">
            <p><span data-kalacakra-quantity="month-element" lang="bo" data-no-shad="true">...
            ...</span> <span data-kalacakra-quantity="month-gender" lang="bo" data-no-shad="true">...
            ...</span> <span data-kalacakra-quantity="month-animal" lang="bo" data-no-shad="true"></p>
            <p><span data-kalacakra-quantity="month-gender" lang="en">...
            ...</span> <span data-kalacakra-quantity="month-element" lang="en">...
            ...</span> <span data-kalacakra-quantity="month-animal" lang="en"></p>
          </td>
          <td class="calendar-day">
            <p><span data-kalacakra-quantity="lunar-day-animal" lang="bo">...</span></p>
            <p><span data-kalacakra-quantity="lunar-day-animal" lang="en">...</span></p>
          </td>
        </tr>
        <tr>
          <td class="calendar-day">
            <p> <span data-kalacakra-quantity="solar-day-element" lang="bo">...
            ...</span> <span data-kalacakra-quantity="lunar-mansion-element" lang="bo">...</span></p>
            <p> <span data-kalacakra-quantity="solar-day-element" lang="unicode">...
            ...</span> <span data-kalacakra-quantity="lunar-mansion-element" lang="unicode">...
            ...</span> <span data-kalacakra-quantity="solar-day-element" lang="en">...
            ...</span>-<span data-kalacakra-quantity="lunar-mansion-element" lang="en">...</span></p>
          </td>
          <td class="calendar-day">
            <div data-kalacakra-quantity="sadag" lang="bo">...</div>
          </td>
          <td class="calendar-day">
            <p> <span data-kalacakra-quantity="lunar-day-trigram" lang="bo"></p>
            <p><span data-kalacakra-quantity="lunar-day-trigram" lang="unicode">...
            ...</span> <span data-kalacakra-quantity="lunar-day-smeba">...</span></p>
          </td>
        </tr>
        <tr>
          <td class="calendar-day">
            <p lang="bo">རྒྱུ་སྐར། <span data-kalacakra-quantity="lunar-mansion" lang="bo">...</span></p>
            <p>★ <span data-kalacakra-quantity="lunar-mansion">...
            ...</span> <span data-kalacakra-quantity="lunar-mansion" lang="en">...</span></p>
          </td>
          <td class="calendar-day">
            <p lang="bo">འཕྲོད་ཆེན། <span data-kalacakra-quantity="phrochen" lang="bo">...</span></p>
            <p>✡ <span data-kalacakra-quantity="phrochen">...
            ...</span> <span data-kalacakra-quantity="phrochen" lang="en">...</span></p>
          </td>
          <td class="calendar-day">
            <p lang="bo">སྦྱོར་བ། <span data-kalacakra-quantity="sbyorba" lang="bo">...</span></p>
            <p>☸ <span data-kalacakra-quantity="sbyorba">...
            ...</span> <span data-kalacakra-quantity="sbyorba" lang="sa_iast">...</span></p>
          </td>
        </tr>
      </table>
    </div>
    <!--textarea width="80" lang="bo"></textarea-->
  </body>
</html>
